[00:00.89] I wish I knew you wanted me
[00:02.98] I wish I knew
[00:05.87] I wish I knew you wanted me
[00:08.98] I wish I knew
[00:11.46] I wish I knew you wanted me
[00:15.04] What you, ooh, uh, what you do?
[00:17.16] Made a move, could've made a move
[00:20.19] If I knew I'd be with you
[00:23.19] Is it too late to pursue?
[00:27.84] I bite my tongue, it's a bad habit
[00:33.16] Kinda mad that I didn't take a stab at it
[00:36.51] Thought you were too good for me, my dear
[00:39.75] Never gave me time of day, my dear
[00:42.52] It's okay, things happen for
[00:45.36] Reasons that I think are sure, yeah
[00:48.75] I wish I knew
[00:51.36] I wish I knew you wanted me (I wish I knew)
[00:54.48] I wish I knew (oh)
[00:57.19] I wish I knew you wanted me
[01:00.16] I wish I knew (yeah)
[01:03.16] I wish I knew you wanted me (oh)
[01:05.83] I wish I knew
[01:08.76] I wish I knew you wanted me
[01:11.23] Please say to me (please, just say to me)
[01:19.04] If you still want it
[01:22.43] I wish you wouldn't play with me
[01:26.99] I wanna know (I wanna know)
[01:34.36] Uh, can I bite your tongue like my bad habit?
[01:41.68] Would you mind if I tried to make a pass at it?
[01:45.03] No, you're not too good for me, my dear
[01:47.71] Funny you'd come back to me, my dear
[01:50.63] It's okay, things happen for
[01:53.54] Reasons that I can't ignore, yeah
[01:56.83] I wish I knew
[01:59.48] I wish I knew you wanted me
[02:02.47] I wish I knew (wish I knew)
[02:04.91] I wish I knew you wanted me (oh)
[02:08.11] You can't surprise a Gemini (I wish I knew)
[02:11.10] I'm everywhere, I'm cross-eyed-ed (I wish I knew you wanted me)
[02:13.71] Now that you're back, I can't decide (I wish I knew)
[02:16.78] If I decide if you're invited (I wish I knew you wanted me)
[02:19.51] You always knew the way to wow me
[02:22.47] Fuck around, get tongue-tied-ed
[02:25.19] I turn it on, I make it rowdy
[02:28.04] Then carry on, but I'm not hidin'
[02:31.19] You grabbin' me hard 'cause you know what you found
[02:36.47] It's biscuits, is gravy, babe
[03:05.24] You can't surprise a Gemini
[03:09.51] But you know it's biscuits, it's gravy, babe
[03:16.51] I knew you'd come back around
[03:20.27] 'Cause you know it's biscuits, it's gravy, babe
[03:27.74] Let's fuck in the back of the mall, lose control
[03:33.43] Go stupid, go crazy, babe
[03:38.84] I know I'll be in your heart 'til the end
[03:44.75] You'll miss me, don't beg me, babe