[00:03.00] Why I'm too
[00:05.09] Did it on my own, all it took was a couple
[00:07.85] (Helluva made this beat, baby) Ayy
[00:09.92] Five hunnid thou', still, I'd never pay to fuck her (Bitch)
[00:12.02] Five main bitches, just don't ever say I'm cuffin' (At all)
[00:14.54] Five pills in, still yelling, "Free my brother" (Free dem boys)
[00:16.98] It's a little loose, still would never catch me slippin' (Skrrt)
[00:19.04] Six South from the corner, all in my with my niggas
[00:21.88] Twelve poles deep, at least ten on a mission
[00:24.04] My old soul's ain't shit, fuck her friend and his mistress (Look)
[00:26.64] Bitch, don't catch me in no picture
[00:27.89] You know how I like to play it (I do)
[00:29.29] I keep it young, I ain't even gotta say it (At all)
[00:31.65] And bitch I gotta habit, still won't catch me with no dancer
[00:34.24] A lotta bitches nasty, they be fuckin' all on camera (Nasty)
[00:36.71] A lotta niggas petty, they be smokin' all on bammer (Reggie)
[00:39.33] Bitch, I got a habit, I like fuckin' with no condom (Raw)
[00:41.96] Bitch, I got a habit, I put diamonds in both watches (Both of 'em)
[00:44.45] Bitch, I got a habit, I can't stay up out of Nieman's (Nope)
[00:46.25] Bitch, I got a habit, turn your Patek to a demon (Skrrt)
[00:49.40] Bitch, I got a habit, I can't get enough of spending' (Dog shit)
[00:51.26] Bitch, I got a habit, I got all my cars tinted (All of 'em)
[00:54.30] Bitch, I got a habit, I like fuckin' gettin' head (Freak bitch)
[00:56.99] Bitch, I got a habit, still choppin' off of dreads (I do)
[00:59.46] Roll forty-one bitch to the hood, this a Grammy (Trophy)
[01:01.98] Rolls forty-one, but to the hood, she like Tammy (Ratchet)
[01:04.37] Bad bitches love me, ho niggas can't stand me
[01:06.62] Nigga, I ain't got no friends, only enemies and family
[01:09.22] I keep some chicken long for all of y'all means
[01:11.97] I'm the one signin' deals for five thousand beans (Me)
[01:14.26] Prolly serve fentanyl to five thousand fiends
[01:16.94] I don't give a fuck, nigga, I be on ten
[01:19.37] Son only one, he can buy his own Benz (Or anything)
[01:21.61] Hell nah, I ain't loyal, bitch
[01:22.96] I wanna fuck your friends (Where she at?)
[01:24.48] Hoes ain't shit, bitch, and I ain't either
[01:26.86] I ain't got a bitch, ho, so I ain't cheatin' (Huh, ask around)
[01:29.45] Bitch, I got a habit, I like fuckin' with no condom (Yeah)
[01:31.93] Bitch, I got a habit, I put diamonds in both watches (Both of 'em)
[01:34.44] Bitch, I got a habit, I can't stay up out of Nieman's (Nope)
[01:36.90] Bitch, I got a habit, turn your Patek to a demon (Skrrt)
[01:39.38] Bitch, I got a habit, I can't get enough of spending' (Dog shit)
[01:41.94] Bitch, I got a habit, I got all my cars tinted (All of 'em)
[01:44.39] Bitch, I got a habit, I like fuckin' gettin' head (Freak bitch)
[01:46.83] Bitch, I got a habit, still choppin' off of dreads (I do)