[00:03.00] Why I'm too
[00:04.23] Did it on my own, all it took was a couple
[00:07.00] (Helluva made this beat, baby) ayy
[00:09.05] Five hunnid thou', still, I'd never pay to fuck her (bitch)
[00:11.50] Five main bitches, just don't ever say I'm cuffin' (at all)
[00:13.95] Five pills in, still yelling, "Free my brother" (free dem boys)
[00:16.43] Wheat's a little loose, still'll never catch me slippin' (skrrt)
[00:18.75] Six house from the corner, all in my with my niggas (dogs)
[00:21.29] Twelve poles deep, at least ten on a mission
[00:23.86] My old soul's ain't shit, fuck her friend and his mistress (look)
[00:26.39] Bitch, don't catch me in no picture, you know how I like to play it (I do)
[00:28.98] I keep it young, I ain't even gotta say it (at all)
[00:31.16] And bitch I gotta habit, still won't catch me with no dancer
[00:33.73] A lotta bitches nasty, they be fuckin' all on camera (nasty)
[00:36.20] A lotta niggas petty, they be smokin' all on bammer (Reggie)
[00:38.83] Bitch, I got a habit, I like fuckin' with no condom (raw)
[00:41.23] Bitch, I got a habit, I put diamonds in both watches (both of 'em)
[00:43.79] Bitch, I got a habit, I can't stay up out of Nieman's (nope)
[00:46.18] Bitch, I got a habit, turn your Patek to a Demon (skrrt)
[00:48.69] Bitch, I got a habit, I can't get enough of spending' (dog shit)
[00:51.24] Bitch, I got a habit, I got all my cars tinted (all of 'em)
[00:53.74] Bitch, I got a habit, I like fuckin' gettin' head (freak bitch)
[00:56.21] Bitch, I got a habit, still choppin' off of dreads (I do)
[00:58.66] Roll forty-one bitch to the hood, this a Grammy (trophy)
[01:01.31] Rolls forty-one, but to the hood, she like Tammy (ratchet)
[01:03.75] Bad bitches love me, ho niggas can't stand me
[01:06.17] Nigga, I ain't got no friends, only enemies and family
[01:08.82] I keep some chicken long for all of y'all means
[01:11.35] I'm the one signin' deals for five thousand beans (me)
[01:13.80] Prolly serve Fentanyl to five thousand fiends
[01:16.34] I don't give a fuck, nigga, I be on ten
[01:18.88] Son only one, he can buy his own Benz (or anything)
[01:21.36] Hell nah, I ain't loyal, bitch, I wanna fuck your friend (where she at?)
[01:23.72] Hoes ain't shit, bitch, and I ain't either
[01:26.33] I ain't got a bitch, ho, so I ain't cheatin' (huh, ask around)
[01:28.76] Bitch, I got a habit, I like fuckin' with no condom (yeah)
[01:31.34] Bitch, I got a habit, I put diamonds in both watches (both of 'em)
[01:33.83] Bitch, I got a habit, I can't stay up out of Nieman's (nope)
[01:36.26] Bitch, I got a habit, turn your Patek to a Demon (skrrt)
[01:38.78] Bitch, I got a habit, I can't get enough of spending' (dog shit)
[01:41.32] Bitch, I got a habit, I got all my cars tinted (all of 'em)
[01:43.78] Bitch, I got a habit, I like fuckin' gettin' head (freak bitch)
[01:46.36] Bitch, I got a habit, still choppin' off of dreads