[00:01.48] Why I'm too
[00:04.87] Did it on my own, all it took was a couple
[00:07.23] (Helluva made this beat, baby) ayy
[00:24.23] 
[00:08.88] Five hunnid thou', still, I'd never pay to fuck her (bitch)
[00:11.52] Five main bitches, just don't ever say I'm cuffin' (at all)
[00:14.16] Five pills in, still yelling, "Free my brother" (free dem boys)
[00:16.50] It's a little loose, still would never catch me slippin' (skrrt)
[00:48.50] 
[00:18.88] Six South from the corner, all in with my niggas
[00:21.44] 12 poles deep, at least ten on a mission
[00:23.97] My old soul's ain't shit, fuck her friend and his mistress (look)
[00:26.36] Bitch, don't catch me in no picture
[00:27.52] You know how I like to play it (I do)
[00:46.02] 
[00:29.09] I keep it young, I ain't even gotta say it (at all)
[00:31.23] And bitch, I got a habit, still won't catch me with no dancer
[00:33.82] A lotta bitches nasty, they be fuckin' all on camera (nasty)
[00:36.38] A lotta niggas petty, they be smokin' all on bammer (Reggie)
[01:06.38] 
[00:38.83] Bitch, I got a habit, I like fuckin' with no condom (raw)
[00:41.44] Bitch, I got a habit, I put diamonds in both watches (both of 'em)
[00:43.95] Bitch, I got a habit, I can't stay up out of Nieman's (at all)
[00:46.43] Bitch, I got a habit, turn your Patek to a demon (skrrt)
[00:48.10] Bitch, I got a habit, I can't get enough of spendin' (dog shit)
[00:51.40] Bitch, I got a habit, I got all my cars tinted (all of 'em)
[00:54.19] Bitch, I got a habit, I like fuckin', gettin' head (freak bitch)
[00:56.47] Bitch, I got a habit, still choppin' off of dreads (I do)
[01:24.97] 
[00:59.16] Roll 41 bitch to the hood, this a Grammy (trophy)
[01:01.44] Rolls 41, but to the hood, she like Tammy (ratchet)
[01:03.95] Bad bitches love me, whole niggas can't stand me
[01:06.45] Nigga, I ain't got no friends, only enemies and family
[01:33.45] 
[01:08.93] I keep some chicken long for all of y'all means
[01:11.58] I'm the one to signin' deals for five thousand beans (me)
[01:13.98] Prolly serve Fentanyl to five thousand fiends
[01:16.41] I don't give a fuck, nigga, I be on ten
[01:35.91] 
[01:18.95] Son only one, he can buy his own Benz (or anything)
[01:21.50] Hell no, I ain't loyal, bitch
[01:22.77] I wanna fuck your friend (where she at?)
[01:24.17] Hoes ain't shit, bitch, and I ain't either
[01:26.57] I ain't got a bitch, oh, so I ain't cheatin' (huh, ask around)
[01:57.57] 
[01:29.07] Bitch, I got a habit, I like fuckin' with no condom (yeah)
[01:31.53] Bitch, I got a habit, I put diamonds in both watches (both of 'em)
[01:33.90] Bitch, I got a habit, I can't stay up out of Nieman's (nope)
[01:36.43] Bitch, I got a habit, turn your Patek to a demon (skrrt)
[01:39.01] Bitch, I got a habit, I can't get enough of spendin' (dog shit)
[01:41.53] Bitch, I got a habit, I got all my cars tinted (all of 'em)
[01:43.94] Bitch, I got a habit, I like fuckin', gettin' head (freak bitch)
[01:46.55] Bitch, I got a habit, still choppin' off of dreads (I do)
[02:15.05] 
[01:49.04] Ballin' is a habit, I just do it, I don't practice (nope)
[01:51.41] Never losin' sleep, five hunnid K up on the mattress (pillow)
[01:53.87] Trappin' and I'm rappin', baby, I'm the perfect package
[01:56.38] She ain't got nothin' to offer, I just like her 'cause she ratchet (ugh)
[02:32.38] 
[01:58.86] To balance out the Percocet, I threw me back an Addy (ugh)
[02:01.40] Gave her raw dick, now she can't stop callin' me daddy (stop)
[02:03.88] Bought a hunnid guns, we got choppers all in traffic (brrr)
[02:06.35] Engine in the back, foreign car came with gadgets (poof, skrrt, ayy)
[02:40.35] 
[02:09.78] Go (brrr), money on my phone (hello?)
[02:11.64] Styrofoam, hunnid dollar zone (lane)
[02:14.13] When I was on the come up, they wouldn't throw a dog a bone
[02:16.42] Get rich off a couple songs, still I sell the boy a strong (bitch)
[02:49.42] 
[02:19.09] Bitch, I got a habit, I like fuckin' with no condom (yeah)
[02:21.57] Bitch, I got a habit, I put diamond in both watches (both of 'em)
[02:23.95] Bitch, I got a habit, I can't stay up out of Nieman's (nope)
[02:26.47] Bitch, I got a habit, turn your Patek to a demon (skrrt)
[02:28.96] Bitch, I got a habit, I can't get enough of spendin' (dog shit)
[02:31.54] Bitch, I got a habit, I got all my cars tinted (all of 'em)
[02:33.91] Bitch, I got a habit, I like fuckin', gettin' head (freak bitch)
[02:36.46] Bitch, I got a habit, still choppin' off of dreads