[00:08.25] They say, "Find what you love and then you let it kill you"
[00:12.64] Kill you, yeah
[00:15.61] But you don't listen to no one, you don't follow the rules
[00:20.63] And that's fucked up
[00:30.63] 
[00:22.96] 'Cause I would have done anything
[00:25.45] I would have been anyone
[00:27.25] Don't act like you didn't say the same things
[00:31.20] You got me all in my head
[00:34.16] But my heart won't forget
[00:37.10] No, my heart can't forget when
[00:52.10] 
[00:40.99] You said you would say but you didn't
[00:44.56] The world came crashing down in thirty seconds flat
[00:48.78] But you can't give me up like a bad habit
[00:52.77] You can't give me up like that
[01:07.77] 
[00:55.72] Ah, ay, ah-ah, ah
[00:58.22] Ah, ay, ah-ah, ah
[01:00.17] You can't give me up like (ah-ay, ah-ay)
[01:04.27] Ah-ah, ah, ah, ay, ah-ah, ah
[01:07.94] You can't give me up like (ah-ay, ah-ay)
[01:27.94] 
[01:14.36] You couldn't weather the storm, so you decided to leave (I don't know why)
[01:18.71] To leave, yeah
[01:21.96] Like our umbrella was torn, but now it's just me
[01:26.78] It's just me underneath it
[01:39.78] 
[01:29.16] 'Cause I would have done anything
[01:31.65] I would have been anyone
[01:33.53] Don't act like you didn't say the same things
[01:37.34] You got me all in my head
[01:40.40] But my heart won't forget
[01:43.08] No, my heart can't forget when
[01:58.08] 
[01:47.04] You said you would say but you didn't
[01:50.89] The world came crashing down in thirty seconds flat
[01:55.03] But you can't give me up like a bad habit
[01:59.28] You can't give me up like that
[02:14.28] 
[02:02.11] Ah, ay, ah-ah, ah
[02:04.36] Ah, ay, ah-ah, ah
[02:06.25] You can't give me up like (ah-ay, ah-ay)
[02:10.26] Ah-ah, ah, ah, ay, ah-ah, ah, ay
[02:14.02] You can't give me up like (ah-ay, ah-ay)
[02:34.02] 
[02:18.05] Oh, one day this won't hurt like it does now
[02:25.13] Then I'll see you out somewhere
[02:28.02] Oh, tell me about that moment, that moment when
[02:51.52] 
[02:34.84] You said you would say but you didn't
[02:38.70] The world came crashing down in thirty seconds
[02:42.71] But you can't give me up like a bad habit
[02:46.81] You can't give me up like that
[03:01.81] 
[02:49.32] Ah, ay, ah-ah, ah
[02:52.03] Ah, ay, ah-ah, ah (no, no, no)
[02:54.19] You can't give me up like (ah-ay, ah-ay)
[02:57.98] Ah-ah, ah, ah, ay, ah-ah, ah (you can't give me up, you can't give me up like)
[03:02.17] You can't give me up like (can't give me up like that) (ah-ay, ah-ay)