[00:09.04] Hah!
[00:09.98] All those pills, they make you uptight
[00:13.53] I'm suprised you still walk upright
[00:18.01] You want to live the thug life
[00:20.72] Well...
[00:21.73] Dance on the edge of my knife
[00:25.38] Wow!
[00:27.38] 
[00:26.27] Feed my fuckin habit (Feed my fuckin habit)
[00:29.85] Follow the white rabbit (Follow the white rabbit)
[00:33.49] Reach into me and grab it (Reach into me and grab it)
[00:37.93] Feed my fuckin habit (Feed My fuckin habbit)
[00:59.93] 
[00:49.77] On a pale, moonlight night
[00:52.46] My
[00:53.35] Willpower loses it's fight
[00:56.03] Ooh
[00:57.53] 
[00:56.95] Feed my fuckin habit (Feed my fuckin habit)
[01:00.54] Follow the white rabbit (Follow the white rabbit)
[01:04.10] Reach into me and grab it (Reach into me and grab it)
[01:08.77] Feed my fuckin rabbit (Feed my fuckin rabbit)